<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>centenial</title>
	<link rel="stylesheet" href="./css/nam.css">
	<link rel="stylesheet" href="./css/quyet.css">
	<link rel="stylesheet" href="./css/tu.css">
	<link rel="stylesheet" href="./js/index.js">
	<link rel="stylesheet" href="./js/Swiper/dist/css/swiper.min.css">
	<link rel="stylesheet" href="./js/fullPage.js-master/dist/fullpage.min.css">
	<link rel="stylesheet" href="Font/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/font.css">
	<link type="image/x-icon" rel="shortcut icon" href="image/home-page/logo.jpg">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<script type="text/javascript" src="./js/jquery.min.js" ></script>
	<script type="text/javascript" src="./js/Swiper/dist/js/swiper.min.js"></script>
	<script type="text/javascript" src="./js/fullPage.js-master/dist/fullpage.extensions.min.js"> </script>
	<script src="./js/bootstrap.min.js" type="text/javascript"></script>	
</head>
<body>
	<div class="header">
	</div>
	<div id="fullPage">
		<div class="page4 section swiperBoxMod_2" data-menuanchor="4">
	    	<div id="swiper_2" class="swiperBox">
				<div class="swiper-container">
					<div id="picVbox" class="swiper-wrapper">
						<div class="swiper-slide" style="background-image: url(image/slide1_section4.jpg);"></div>
						<div class="swiper-slide" style="background-image: url(image/slide2_section4.jpg);"></div>
						<div class="swiper-slide" style="background-image: url(image/slide3_section4.jpg);"></div>
						<div class="swiper-slide" style="background-image: url(image/slide4_section4.jpg);"></div>
						<div class="swiper-slide" style="background-image: url(image/slide5_section4.jpg);"></div>
						<div class="swiper-slide" style="background-image: url(image/slide6_section4.jpg);"></div>
						<div class="swiper-slide" style="background-image: url(image/slide7_section4.jpg);"></div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
				<div class="swiper-button-prev"></div><!--左箭头-->
				<div class="swiper-button-next"></div><!--右箭头-->
			</div>
			<div class="swiperBoxDesc logoBg">
				<div class="logoTitle"><img src="./image/logo.png" /></div>
				<div class="pageLRMod">
					<div class="picTitle anRight1"><img width="80%" src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page4_title.png" /></div>
					<h4 class="textTitle anRight2">DESIGNS</h4>
					<p class="textCenter anRight3">Centennial is designed to impress with expressive visual rhythms, open floor plans, and clean lines. Characterised by sophistication and unparalleled comfort, it unveils modern living that's beyond luxury.</p>
				</div>
			</div>
	    </div>
	</div>
</body>
<script>
	// var slide_introduct;
	jQuery(document).ready(function($){
		var width_content = $(window).width();
		// js fullpage:
		if (width_content > 1024) {
			$('#fullPage').fullpage({
				navigation: false,
				slidesNavigation: false,
				controlArrows: false,
				scrollBar: true,
				licenseKey: 'xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx',
				anchors: ['banner', 'introduct', 'location', 'utilities', 'library', 'news', 'footer', 'footer-botton'],	
			}); 
		}
		var slide_section4 = new Swiper('.page4 .swiperBox .swiper-container',{
			navigation: {
				nextEl: '.page4 .swiperBox .swiper-button-next',
        		prevEl: '.page4 .swiperBox .swiper-button-prev',
			},
			pagination: {
		        el: '.page4 .swiperBox .swiper-pagination',
		    },
		});
		
	});

</script>
</html>