<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>centenial</title>
	<link rel="stylesheet" href="./css/nam.css">
	<link rel="stylesheet" href="./css/quyet.css">
	<link rel="stylesheet" href="./css/tu.css">
	<link rel="stylesheet" href="./js/index.js">
	<link rel="stylesheet" href="./js/Swiper/dist/css/swiper.min.css">
	<link rel="stylesheet" href="./js/fullPage.js-master/dist/fullpage.min.css">
	<link rel="stylesheet" href="Font/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/font.css">
	<link type="image/x-icon" rel="shortcut icon" href="image/home-page/logo.jpg">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<script type="text/javascript" src="./js/jquery.min.js" ></script>
	<script type="text/javascript" src="./js/Swiper/dist/js/swiper.min.js"></script>
	<script type="text/javascript" src="./js/fullPage.js-master/dist/fullpage.extensions.min.js"> </script>
	<script src="./js/bootstrap.min.js" type="text/javascript"></script>

	
</head>
<body>
	<div class="header">
	</div>
	<div id="fullPage">
		<div class="page2 section" data-menuanchor="2">
			<div class="pageBox">
				<video class="video2" muted src="../centennial/video/video_2.mp4" id="videoScroll" controls>
				</video>
				<div class="page2BgBox textLogoTitleMod">
					<div class="logoTitle"><img src="./image/logo.png" /></div>
					<div class="page2Text pageLR logoBg textLogoTitleBox">
						<div class="pageLRMod textLogoTitleBoxMod">
							<div class="picTitle anLeft1"><img width="80%" src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page2_title.png" /></div>
							<h4 class="textTitle anLeft2">LEGACY</h4>
							<p class="textCenter anLeft3">Legacy is what connects us from the past, and the story we leave for the future. It embodies the memories and achievements of those before us, and the responsibilities we carry for those who come after us.
							<br /><br />
							It’s about learning from the past, living in the present and building for the future. 
							<br /><br />
							Legacy is fundamental to being human. It encapsulates how we build relationships, communities, and the value we bestow on them. It is how we align our ideals to the life we wish to lead.</p>
							<div class="toLink"><a onclick="$.fn.fullpage.moveTo(6)">A JOURNEY THROUGH TIME ></a></div>
						</div>
						<div class="page2Bg"></div>
					</div>
				</div>
			</div>
	    </div>
	</div>
</body>
<script>
	// var slide_introduct;
	jQuery(document).ready(function($){
		var width_content = $(window).width();
		// js fullpage:
		if (width_content > 1024) {
			$('#fullPage').fullpage({
				navigation: false,
				slidesNavigation: false,
				controlArrows: false,
				scrollBar: true,
				licenseKey: 'xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx',
				anchors: ['banner', 'introduct', 'location', 'utilities', 'library', 'news', 'footer', 'footer-botton'],	
			}); 
		}
		
	});

</script>
</html>