<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>centenial</title>
	<link rel="stylesheet" href="./css/nam.css">
	<link rel="stylesheet" href="./css/quyet.css">
	<link rel="stylesheet" href="./css/tu.css">
	<link rel="stylesheet" href="./js/index.js">
	<link rel="stylesheet" href="./js/Swiper/dist/css/swiper.min.css">
	<link rel="stylesheet" href="./js/fullPage.js-master/dist/fullpage.min.css">
	<link rel="stylesheet" href="Font/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/font.css">
	<link type="image/x-icon" rel="shortcut icon" href="image/home-page/logo.jpg">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<script type="text/javascript" src="./js/jquery.min.js" ></script>
	<script type="text/javascript" src="./js/Swiper/dist/js/swiper.min.js"></script>
	<script type="text/javascript" src="./js/fullPage.js-master/dist/fullpage.extensions.min.js"> </script>
	<script src="./js/bootstrap.min.js" type="text/javascript"></script>

	
</head>
<body>
	<div class="header">
	</div>
	<div id="fullPage">
		<div class="page3 section swiperBoxMod_1" data-menuanchor="3">
		    <div class="logoMod"><img src="./image/logo.png" /></div>
	    	<div id="swiper_1" class="swiperBox">
				<div class="swiper-container">
					<div id="picVbox" class="swiper-wrapper">
						<div class="swiper-slide" style="background-image: url(image/slide1_section3.jpg);"></div>
						<div class="swiper-slide" style="background-image: url(image/slide2_section3.jpg);"></div>
						<div class="swiper-slide" style="background-image: url(image/slide3_section3.jpg);"></div>
						<div class="swiper-slide" style="background-image: url(image/slide4.jpg);"></div>
						<div class="swiper-slide" style="background-image: url(image/slide5_section3.jpg);"></div>
						<div class="swiper-slide" style="background-image: url(image/slide6_section3.jpg);"></div>
						<div class="swiper-slide" style="background-image: url(image/slide7_section3.jpg);"></div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
				<div class="swiper-button-prev"></div><!--左箭头-->
				<div class="swiper-button-next"></div><!--右箭头-->
			</div>
			<div class="swiperBoxDesc">
				<h4>Thang máy tốc độ cao</h4>
				<p>Tối ưu thời gian di chuyển, thoải mái tuyệt đối với hệ thống điều hoà ưu việt</p>
			</div>
	    </div>	
	</div>
</body>
<script>
	// var slide_introduct;
	var swiper1Text = [{
				'title':'Thang máy tốc độ cao',
				'desc':'Tối ưu thời gian di chuyển, thoải mái tuyệt đối với hệ thống điều hoà ưu việt'
			},{
				'title':'Sảnh Lounge đặc biệt cho cư dân',
				'desc':'Không gian giao lưu, kết nối lý tưởng với tầm nhìn ấn tượng'
			},{
				'title':'Phòng chơi Golf giả định',
				'desc':'Trải nghiệm chơi Golf quốc tế ở chính nơi bạn sống'
			},{
				'title':'Sảnh Trung tâm',
				'desc':'Thiết kế sang trọng, ấn tượng'
			},{
				'title':'Phòng gym trên không',
				'desc':'Nâng cao thể lực và thư giãn tinh thần giữa tầng mây bao quanh'
			},{
				'title':'Sảnh Lounge trên không',
				'desc':'Không gian tiếp khách và chiêm ngưỡng toàn cảnh Sài Gòn'
			},{
				'title':'Hồ bơi trên không',
				'desc':'Đắm mình trong hồ bơi vô cực trên đỉnh của thành phố'
			},];

	jQuery(document).ready(function($){
		var width_content = $(window).width();
		// js fullpage:
		if (width_content > 1024) {
			$('#fullPage').fullpage({
				navigation: false,
				slidesNavigation: false,
				controlArrows: false,
				scrollBar: true,
				licenseKey: 'xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx',
				anchors: ['banner', 'introduct', 'location', 'utilities', 'library', 'news', 'footer', 'footer-botton'],	
			}); 
		}

		var slide_section3 = new Swiper('.page3 .swiperBox .swiper-container',{
			navigation: {
				nextEl: '.page3 .swiperBox .swiper-button-next',
        		prevEl: '.page3 .swiperBox .swiper-button-prev',
			},
			pagination: {
		        el: '.swiperBox .swiper-pagination',
		    },
		    on: {
				slideChangeTransitionEnd: function(e){
					let index = this.activeIndex
					for(let i = 0;i<swiper1Text.length;i++){
						if(i ==index){
							$('.page3 .swiperBoxDesc h4').html(swiper1Text[i].title)
							$('.page3 .swiperBoxDesc p').html(swiper1Text[i].desc)
						}
						

					}
				},
			},
		});
		
	});

</script>
</html>