<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>centenial</title>
	<link rel="stylesheet" href="./css/nam.css">
	<link rel="stylesheet" href="./css/quyet.css">
	<link rel="stylesheet" href="./css/tu.css">
	<link rel="stylesheet" href="./js/index.js">
	<link rel="stylesheet" href="./js/Swiper/dist/css/swiper.min.css">
	<link rel="stylesheet" href="./js/fullPage.js-master/dist/fullpage.min.css">
	<link rel="stylesheet" href="Font/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/font.css">
	<link type="image/x-icon" rel="shortcut icon" href="image/home-page/logo.jpg">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<script type="text/javascript" src="./js/jquery.min.js" ></script>
	<script type="text/javascript" src="./js/Swiper/dist/js/swiper.min.js"></script>
	<script type="text/javascript" src="./js/fullPage.js-master/dist/fullpage.extensions.min.js"> </script>
	<script src="./js/bootstrap.min.js" type="text/javascript"></script>

	
</head>
<body>
	<div class="header">
	</div>
	<div id="fullPage">
		<div class="page6 section logoBg" data-menuanchor="6" style="background-image: url(image/logoBg.png);">
		    <div class="logoMod"><img src="./image/logo.png" /></div>
			<div class="swiperBoxType2">
		    	<h3>FROM THE PAST...</h3>
				<div id="swiper_3">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide" style="background-image: url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_6/1.jpg);"></div>
							<div class="swiper-slide" style="background-image: url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_6/2.jpg);"></div>
							<div class="swiper-slide" style="background-image: url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_6/3.jpg);"></div>
							<div class="swiper-slide" style="background-image: url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_6/4.jpg);"></div>
							<div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_6/5.jpg); "></div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
			</div>
			<div class="textDescTab">
				<div class="textDescTabTitle">
					<div class="textDescTabTitleMod js-active" data-n="0" data-src="1">A RICH HERITAGE</div><span></span>
					<div class="textDescTabTitleMod" data-n="1" data-src="2">A PROMISED LEGACY</div>
				</div>
				<div class="textDescTabDesc js-active" data-src="1">
					1790s, the birth of Ba son Shipyard. More than a century later, in the 1920s, Ba Son supported Ton Duc Thang's rise as the  President of a reunified Vietnam. 
				</div>
				<div class="textDescTabDesc" data-src="2">
					Today, Centennial will be developed into a place that embodies national pride while paying homage to the birthplace of Modern Saigon. 
				</div>
			</div>
	    </div>		
	</div>
</body>
<script>
	// var slide_introduct;
	jQuery(document).ready(function($){
		var width_content = $(window).width();
		// js fullpage:
		if (width_content > 1024) {
			$('#fullPage').fullpage({
				navigation: false,
				slidesNavigation: false,
				controlArrows: false,
				scrollBar: true,
				licenseKey: 'xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx',
				anchors: ['banner', 'introduct', 'location', 'utilities', 'library', 'news', 'footer', 'footer-botton'],	
			}); 
		}
		var mySwiper3 = new Swiper('#swiper_3 .swiper-container', {
			disabledClass:'',
			watchSlidesProgress: true,
			slidesPerView: 'auto',
			centeredSlides: true,
			loop: true,
			loopedSlides: 5,
			/*autoplay: true,*/
			navigation: {
				nextEl: '#swiper_3 .swiper-button-next',
				prevEl: '#swiper_3 .swiper-button-prev',
			},
		    pagination: {
			    el: '#swiper_3 .swiper-pagination',
			},
			on: {
				progress: function(progress) {
					for (i = 0; i < this.slides.length; i++) {
						var slide = this.slides.eq(i);
						var slideProgress = this.slides[i].progress;

						if (Math.abs(slideProgress) > 1) {
							modify = (Math.abs(slideProgress) - 1) * 0.4 + 1;
						}
						translate = slideProgress * modify * 318 + 'px';
						scale = 1 - Math.abs(slideProgress) / 5;
						zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
						slide.transform('translateX(' + translate + ') scale(' + scale + ')');
						slide.css('zIndex', zIndex);
						slide.css('opacity', 1);
						if (Math.abs(slideProgress) > 3) {
							slide.css('opacity', 0);
						}
					}
				},
				setTransition: function(transition) {
					for (var i = 0; i < this.slides.length; i++) {
						var slide = this.slides.eq(i)
						slide.transition(transition);
					}

				}
			}
		});
		$('.page6 .fp-tableCell .textDescTab .textDescTabTitle .textDescTabTitleMod ').click(function(event){
			$('.page6 .fp-tableCell .textDescTab .textDescTabTitle .textDescTabTitleMod ').removeClass('js-active');
			$('.page6 .fp-tableCell .textDescTab .textDescTabDesc').removeClass('js-active');
		})
		$('[data-src]').click(function(event){
			var stt = $(this).attr('data-src');
			$('[data-src="'+ stt +'"]').addClass('js-active');

		});
	});

</script>
</html>