<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>centenial</title>
	<link rel="stylesheet" href="./css/nam.css">
	<link rel="stylesheet" href="./css/quyet.css">
	<link rel="stylesheet" href="./css/tu.css">
	<link rel="stylesheet" href="./js/index.js">
	<link rel="stylesheet" href="./js/Swiper/dist/css/swiper.min.css">
	<link rel="stylesheet" href="./js/fullPage.js-master/dist/fullpage.min.css">
	<link rel="stylesheet" href="Font/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/font.css">
	<link type="image/x-icon" rel="shortcut icon" href="image/home-page/logo.jpg">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<script type="text/javascript" src="./js/jquery.min.js" ></script>
	<script type="text/javascript" src="./js/Swiper/dist/js/swiper.min.js"></script>
	<script type="text/javascript" src="./js/fullPage.js-master/dist/fullpage.extensions.min.js"> </script>
	<script src="./js/bootstrap.min.js" type="text/javascript"></script>

	
</head>
<body>
	<div class="header">
	</div>
	<div id="fullPage">
		 <div class="page13 section logoBg">
            <div class="logoMod"><img src="./image/logo.png" /></div>
            <div class="swiperBoxType2">
                <h3>FACILITIES & AMENITIES</h3>
                <div id="swiper_13" class="swiper_13">
                    <div class="swiper-container swiper-container-13">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_12/1.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_12/2.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_12/3.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_12/4.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_12/5.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_12/6.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_12/7.jpg)"></div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
            <div class="textDescMod">
                <div class="textDescModTitle">Grand Lobby</div>
                <div class="textDescModDesc">Designed and built to truly impress</div>
            </div>
        </div>	
	</div>
</body>
<script>
	// var slide_introduct;
	var swiper1Text = [{
				'title':'Thang máy tốc độ cao',
				'desc':'Tối ưu thời gian di chuyển, thoải mái tuyệt đối với hệ thống điều hoà ưu việt'
			},{
				'title':'Sảnh Lounge đặc biệt cho cư dân',
				'desc':'Không gian giao lưu, kết nối lý tưởng với tầm nhìn ấn tượng'
			},{
				'title':'Phòng chơi Golf giả định',
				'desc':'Trải nghiệm chơi Golf quốc tế ở chính nơi bạn sống'
			},{
				'title':'Sảnh Trung tâm',
				'desc':'Thiết kế sang trọng, ấn tượng'
			},{
				'title':'Phòng gym trên không',
				'desc':'Nâng cao thể lực và thư giãn tinh thần giữa tầng mây bao quanh'
			},{
				'title':'Sảnh Lounge trên không',
				'desc':'Không gian tiếp khách và chiêm ngưỡng toàn cảnh Sài Gòn'
			},{
				'title':'Hồ bơi trên không',
				'desc':'Đắm mình trong hồ bơi vô cực trên đỉnh của thành phố'
			},];
	jQuery(document).ready(function($){
		var width_content = $(window).width();
		// js fullpage:
		if (width_content > 1024) {
			$('#fullPage').fullpage({
				navigation: false,
				slidesNavigation: false,
				controlArrows: false,
				scrollBar: true,
				licenseKey: 'xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx',
				anchors: ['banner', 'introduct', 'location', 'utilities', 'library', 'news', 'footer', 'footer-botton'],	
			}); 
		}
		var slide_section13 = new Swiper('.page13 .swiper-container-13',{
			navigation: {
				nextEl: '.page13  .swiper-button-next',
        		prevEl: '.page13  .swiper-button-prev',
			},
			pagination: {
		        el: '.page13 .swiper-pagination',
		    },
		    on: {
				slideChangeTransitionEnd: function(e){
					let index = this.activeIndex
					for(let i = 0;i<swiper1Text.length;i++){
						if(i ==index){
							$('.page13 .textDescModTitle').html(swiper1Text[i].title)
							$('.page13 .textDescModDesc').html(swiper1Text[i].desc)
						}
						

					}
				},
			},
		});
		
	});

</script>
</html>