<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centenial</title>
    <link rel="stylesheet" href="./css/nam.css">
    <link rel="stylesheet" href="./css/quyet.css">
    <link rel="stylesheet" href="./css/tu.css">
    <link rel="stylesheet" href="./js/index.js">
    <link rel="stylesheet" href="./js/Swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="./js/fullPage.js-master/dist/fullpage.min.css">
    <link rel="stylesheet" href="Font/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link type="image/x-icon" rel="shortcut icon" href="image/home-page/logo.jpg">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/Swiper/dist/js/swiper.min.js"></script>
    <script type="text/javascript" src="./js/fullPage.js-master/dist/fullpage.extensions.min.js"> </script>
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body>
    <div id="fullPage" class="fullpage">
        <div class="page7 section logoBg">
            <div class="logoMod"><img src="./image/logo.png" /></div>
            <div class="swiperBoxType2">
                <h3>….TO THE PRESENT...</h3>
                <div id="swiper_7" class="swiper_7">
                    <div class="swiper-container swiper-container-7">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_7/1.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_7/2.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_7/1.jpg)"></div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
            <div class="textDescTab">
                <div class="textDescTabTitle">
                    <div class="textDescTabTitleMod select" data-n="0">AN UNRIVALLED LOCATION</div><span></span>
                    <div class="textDescTabTitleMod" data-n="1">A PRIME WATERFRONT</div>
                </div>
                <div class="textDescTabDesc">
                    Centennial is located in the prime District 1 of Ho Chi Minh City, along the iconic Saigon River. Surrounded by lush landscapes of the Saigon Zoo and Botanical Gardens, Centennial also promises to offer unprecedented convenience, connectivity and accessibility to Ho Chi Minh City through integration with the upcoming metro line.
                </div>
                <div class="textDescTabDesc none">
                    Centennial is immersed within the pulse of Ho Chi Minh City. The breathtaking panoramic view of Saigon River, District 1, and the new urban city of Thu Thiem, is truly sui generis and second to none.
                </div>
            </div>
        </div>
        <div class="page8 section logoBg" >
            <div class="logoMod"><img src="./image/logo.png" /></div>
            <div class="swiperBoxType2">
                <h3>….AND INTO THE FUTURE</h3>
                <div id="swiper_8" class="swiper_8">
                    <div class="swiper-container swiper-container-8 " id="js-slide-8">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_7/1.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_7/2.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_7/1.jpg)"></div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
            <div class="textDescTab">
                <div class="textDescTabTitle">
                    <div class="textDescTabTitleMod select" data-n="0">A GLOBAL ADDRESS</div><span></span>
                    <div class="textDescTabTitleMod" data-n="1">A CONNECTED FUTURE</div>
                </div>
                <div class="textDescTabDesc">
                    Inspired by other global waterfront destination hubs like New York’s Seaport District, Singapore’s Marina Bay, Sydney’s Darling Harbour and Hong Kong’s Victoria Dockside, Centennial will become the pioneer in establishing Ho Chi Minh City’s preeminent waterfront lifestyle hub.
                    <br /><br />
                    Through avant-garde artistic inspirations in design, it turns the dreams of the past into reality, building a community that will rival the exclusivity of other global address.
                </div>
                <div class="textDescTabDesc none">
                    Upon completion, Centennial will become a landmark development in District 1. It is a vertically built, next-generation, urban district integrated into the metro line network, that will give access to an expansive array of lifestyle amenities and leisure attractions.
                </div>
            </div>
        </div>
        <div class="page1 section" >
            <div class="pageBox">
                <video muted="" autoplay="">
                    <source src="video/video_1.mp4" type="video/mp4">
                    </video>
                    <div class="page1linkBox">
                        <div class="toNext"><a><img height="100%" src="./image/page1Icon.png" /></a></div>
                        <div class="logoMod"><img src="./image/logo.png" /></div>
                    </div>
                </div>
        </div>  
        <div class="page10 section textLogoTitleMod">
              <div class="page10Box logoBg">
                <div class="logoTitle"><img src="./image/logo.png" /></div>
                <div class="page10Left textLogoTitleBox">
                    <div class="textLogoTitleBoxMod">
                      <div class="picTitle anRight1"><img width="80%" src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page10_title.png" /></div>
                      <h4 class="textTitle anRight2">LOCATION</h4>
                      <div class="textCenter anRight3">
                       <div class="page10DescMod">
                        <div class="page10DescModLeft">5 MINS</div>
                        <div class="page10DescModRight">driving distance to<br /> Ben Thanh Market</div>
                    </div>
                    <div class="page10DescMod">
                        <div class="page10DescModLeft">5 MINS</div>
                        <div class="page10DescModRight">driving distance to <br />
                        Nguyen Hue Boulevard</div>
                    </div>
                    <div class="page10DescMod">
                        <div class="page10DescModLeft">5 MINS</div>
                        <div class="page10DescModRight">driving distance to <br />
                        Notre Dame Cathedral of Saigon</div>
                    </div>
                    <div class="page10DescMod">
                        <div class="page10DescModLeft">20 MINS</div>
                        <div class="page10DescModRight">driving distance to <br />
                        Tan Son Nhat International Airport</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page10Right">
            <div class="mapBoxList">
             <div class="mapBox"></div>
             <div id="addMod" class="addMod clear">
              <span class="add">+</span>
              <span class="remove">-</span>
          </div>
      </div>
  </div>
</div>
        </div>
        <div class="page11 section swiperBoxMod_2">
  <div class="page11-block">
   <div class="swiperBox">
     <div id="swiper_11" class="swiper-container swiper-container-11">
      <div id="picVbox" class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_11/1.png)"></div>
        <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_11/2.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_11/3.jpg)"></div>

    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div><!--左箭头-->
    <div class="swiper-button-next"></div><!--右箭头-->
</div>
</div>
<div class="swiperBoxDesc logoBg">
 <div class="logoTitle"><img src="./image/logo.png" /></div>
 <div class="pageLRMod">
  <div class="picTitle anRight1"><img  src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page4_title.png" /></div>
  <h4 class="textTitle anRight2">DESIGNS</h4>
  <p class="textCenter anRight3">Centennial is designed to impress with expressive visual rhythms, open floor plans, and clean lines. Characterised by sophistication and unparalleled comfort, it unveils modern living that's beyond luxury.</p>
</div>
</div>
</div>
        </div>
        <div class="page3 section swiperBoxMod_1" data-menuanchor="3">
            <div class="logoMod"><img src="./image/logo.png" /></div>
            <div id="swiper_1" class="swiperBox">
                <div class="swiper-container swiper-container-3">
                    <div id="picVbox" class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image: url(image/slide1_section3.jpg);"></div>
                        <div class="swiper-slide" style="background-image: url(image/slide2_section3.jpg);"></div>
                        <div class="swiper-slide" style="background-image: url(image/slide3_section3.jpg);"></div>
                        <div class="swiper-slide" style="background-image: url(image/slide4.jpg);"></div>
                        <div class="swiper-slide" style="background-image: url(image/slide5_section3.jpg);"></div>
                        <div class="swiper-slide" style="background-image: url(image/slide6_section3.jpg);"></div>
                        <div class="swiper-slide" style="background-image: url(image/slide7_section3.jpg);"></div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div><!--左箭头-->
                <div class="swiper-button-next"></div><!--右箭头-->
            </div>
            <div class="swiperBoxDesc">
                <h4>Thang máy tốc độ cao</h4>
                <p>Tối ưu thời gian di chuyển, thoải mái tuyệt đối với hệ thống điều hoà ưu việt</p>
            </div>
        </div>  
        
    </div>
</body>
<script>
// var slide_introduct;
var swiper2Text = [{
    'title':'Thang máy tốc độ cao',
    'desc':'Tối ưu thời gian di chuyển, thoải mái tuyệt đối với hệ thống điều hoà ưu việt'
},{
    'title':'Sảnh Lounge đặc biệt cho cư dân',
    'desc':'Không gian giao lưu, kết nối lý tưởng với tầm nhìn ấn tượng'
},{
    'title':'Phòng chơi Golf giả định',
    'desc':'Trải nghiệm chơi Golf quốc tế ở chính nơi bạn sống'
},{
    'title':'Sảnh Trung tâm',
    'desc':'Thiết kế sang trọng, ấn tượng'
},{
    'title':'Phòng gym trên không',
    'desc':'Nâng cao thể lực và thư giãn tinh thần giữa tầng mây bao quanh'
},{
    'title':'Sảnh Lounge trên không',
    'desc':'Không gian tiếp khách và chiêm ngưỡng toàn cảnh Sài Gòn'
},{
    'title':'Hồ bơi trên không',
    'desc':'Đắm mình trong hồ bơi vô cực trên đỉnh của thành phố'
},];
jQuery(document).ready(function($) {
    var width_content = $(window).width();
    // js fullpage:
    if (width_content > 1024) {
        $('#fullPage').fullpage({
            navigation: false,
            slidesNavigation: false,
            controlArrows: false,
            scrollBar: true,
            licenseKey: 'xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx',
            anchors: ['banner', 'introduct', 'location', 'utilities', 'library', 'news', 'footer', 'footer-botton'],
        });
    }
    var js_slide_7 = new Swiper('.swiper-container-7', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
            rotate: 0,
            stretch: 0,
            depth: 100,
            modifier: 3,
            slideShadows: true,
        },
        loop: true,
        navigation: {
            nextEl: '#swiper_7 .swiper-button-next',
            prevEl: '#swiper_7 .swiper-button-prev',
        },
        pagination: {
            el: '#swiper_7 .swiper-pagination',
            type: 'bullets',
            clickable: true,
        }

    });
    //slide section8
    var js_slide_8 = new Swiper('.swiper-container-8', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
            rotate: 0,
            stretch: 0,
            depth: 100,
            modifier: 3,
            slideShadows: true,
        },
        loop: true,
        navigation: {
            nextEl: '#swiper_8 .swiper-button-next',
            prevEl: '#swiper_8 .swiper-button-prev',
        },
        pagination: {
            el: '#swiper_8 .swiper-pagination',
            type: 'bullets',
            clickable: true,
        }
    });
    //slide-11
    var js_slide_11 = new Swiper('.swiper-container-11', {
			//autoplay: true,//可选选项，自动滑动
			slidesPerView: 1,
			
			navigation: {
				nextEl: '#swiper_11 .swiper-button-next',
				prevEl: '#swiper_11 .swiper-button-prev',
			},
			pagination: {
				el: '#swiper_11 .swiper-pagination',
			},
		});
    var slide_section3 = new Swiper('.page3 .swiperBox .swiper-container',{
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
            rotate: 0,
            stretch: 0,
            depth: 100,
            modifier: 3,
            slideShadows: true,
        },
      loop:true,
            navigation: {
                nextEl: '.page3 .swiperBox .swiper-button-next',
                prevEl: '.page3 .swiperBox .swiper-button-prev',
            },
            pagination: {
                el: '.swiperBox .swiper-pagination',
            },
            on: {
                slideChangeTransitionEnd: function(e){
                    let index = this.activeIndex
                    for(let i = 0;i<swiper2Text.length;i++){
                        if(i ==index){
                            $('.page3 .swiperBoxDesc h4').html(swiper2Text[i].title)
                            $('.page3 .swiperBoxDesc p').html(swiper2Text[i].desc)
                        }
                        

                    }
                },
            },
        });
  

    //js-tab
    // js-tab7
    $('.textDescTab').on('click', function(e) {
        if (e.target.className == 'textDescTabTitleMod') {
            $(this).find('.textDescTabTitleMod').removeClass('select')
            $(e.target).addClass('select')
            $(this).find('.textDescTabDesc').hide()
            $(this).find('.textDescTabDesc').each(function(z, a) {
                if (z == $(e.target).attr('data-n')) $(this).show()
            })
        }
    })

});
</script>

</html>