<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>centenial</title>
	<link rel="stylesheet" href="./css/nam.css">
	<link rel="stylesheet" href="./css/quyet.css">
	<link rel="stylesheet" href="./css/tu.css">
	<link rel="stylesheet" href="./js/index.js">
	<link rel="stylesheet" href="./js/Swiper/dist/css/swiper.min.css">
	<link rel="stylesheet" href="./js/fullPage.js-master/dist/fullpage.min.css">
	<link rel="stylesheet" href="Font/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/font.css">
	<link type="image/x-icon" rel="shortcut icon" href="image/home-page/logo.jpg">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<script type="text/javascript" src="./js/jquery.min.js" ></script>
	<script type="text/javascript" src="./js/Swiper/dist/js/swiper.min.js"></script>
	<script type="text/javascript" src="./js/fullPage.js-master/dist/fullpage.extensions.min.js"> </script>
	<script src="./js/bootstrap.min.js" type="text/javascript"></script>

	
</head>
<body>
	<div class="header">
	</div>
	<div id="fullPage">	
		<div class="page1 section" >
			<div class="pageBox">
		    	<video muted="" autoplay="">
		    		<source src="video/video_1.mp4" type="video/mp4">
		    	</video>
				<div class="page1linkBox">
					<div class="toNext"><a><img height="100%" src="./image/page1Icon.png" /></a></div>
					<div class="logoMod"><img src="./image/logo.png" /></div>
				</div>
			</div>
	    </div>	
	</div>
</body>
<script>
	// var slide_introduct;
	jQuery(document).ready(function($){
		var width_content = $(window).width();
		// js fullpage:
		if (width_content > 1024) {
			$('#fullPage').fullpage({
				navigation: false,
				slidesNavigation: false,
				controlArrows: false,
				scrollBar: true,
				licenseKey: 'xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx',
				anchors: ['banner', 'introduct', 'location', 'utilities', 'library', 'news', 'footer', 'footer-botton'],	
			}); 
		}
		
	});

</script>
</html>