<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centenial</title>
    <link rel="stylesheet" href="./css/nam.css">
    <link rel="stylesheet" href="./css/quyet.css">
    <link rel="stylesheet" href="./css/tu.css">
    <link rel="stylesheet" href="./js/index.js">
    <link rel="stylesheet" href="./js/Swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="./js/fullPage.js-master/dist/fullpage.min.css">
    <link rel="stylesheet" href="Font/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link type="image/x-icon" rel="shortcut icon" href="image/home-page/logo.jpg">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/Swiper/dist/js/swiper.min.js"></script>
    <script type="text/javascript" src="./js/fullPage.js-master/dist/fullpage.extensions.min.js"> </script>
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>
    <script>
    </script>
</head>

<body>
    <div class="header">
    </div>
    <div id="fullpage" class="fullpage">
        <div class="section2">
            a
        </div>
        <div class="section3">
            b
        </div>
       <!--  <div class="page7 section logoBg" data-menuanchor="7">
            <div class="logoMod"><img src="./image/logo.png" /></div>
            <div class="swiperBoxType2">
                <h3>….TO THE PRESENT...</h3>
                <div id="swiper_7" class="swiper_7">
                    <div class="swiper-container swiper-container-7" >
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_7/1.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_7/2.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_7/1.jpg)"></div>
                        </div>     
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
            <div class="textDescTab">
                <div class="textDescTabTitle">
                    <div class="textDescTabTitleMod select" data-n="0">AN UNRIVALLED LOCATION</div><span></span>
                    <div class="textDescTabTitleMod" data-n="1">A PRIME WATERFRONT</div>
                </div>
                <div class="textDescTabDesc">
                    Centennial is located in the prime District 1 of Ho Chi Minh City, along the iconic Saigon River. Surrounded by lush landscapes of the Saigon Zoo and Botanical Gardens, Centennial also promises to offer unprecedented convenience, connectivity and accessibility to Ho Chi Minh City through integration with the upcoming metro line.
                </div>
                <div class="textDescTabDesc none">
                    Centennial is immersed within the pulse of Ho Chi Minh City. The breathtaking panoramic view of Saigon River, District 1, and the new urban city of Thu Thiem, is truly sui generis and second to none.
                </div>
            </div>
        </div>


        <div class="page8 section logoBg" data-menuanchor="8">
	    	<div class="logoMod"><img src="./image/logo.png" /></div>
			<div class="swiperBoxType2">
		    	<h3>….AND INTO THE FUTURE</h3>
				<div id="swiper_8" class="swiper_8">
					 <div class="swiper-container swiper-container-8 " id="js-slide-8">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_8/1.jpg" /></div>
							<div class="swiper-slide"><img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_8/1-1.jpg" /></div>
							<div class="swiper-slide"><img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_8/2.jpg" /></div>
							<div class="swiper-slide"><img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_8/3.jpg" /></div>
							<div class="swiper-slide"><img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_8/4.jpg" /></div>
							<div class="swiper-slide"><img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_8/5.jpg" /></div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
			</div>
			<div class="textDescTab">
				<div class="textDescTabTitle">
					<div class="textDescTabTitleMod select" data-n="0">A GLOBAL ADDRESS</div><span></span>
					<div class="textDescTabTitleMod" data-n="1">A CONNECTED FUTURE</div>
				</div>
				<div class="textDescTabDesc">
					Inspired by other global waterfront destination hubs like New York’s Seaport District, Singapore’s Marina Bay, Sydney’s Darling Harbour and Hong Kong’s Victoria Dockside, Centennial will become the pioneer in establishing Ho Chi Minh City’s preeminent waterfront lifestyle hub.  
					<br /><br />
					Through avant-garde artistic inspirations in design, it turns the dreams of the past into reality, building a community that will rival the exclusivity of other global address. 
				</div>
				<div class="textDescTabDesc none">
					Upon completion, Centennial will become a landmark development in District 1. It is a vertically built, next-generation, urban district integrated into the metro line network, that will give access to an expansive array of lifestyle amenities and leisure attractions. 
				</div>
			</div>

       </div> -->
</div>
</body>
<script>
// var slide_introduct;
jQuery(document).ready(function($) {
    var width_content = $(window).width();
    // js fullpage:
    if (width_content > 1024) {
        $('#fullPage').fullpage({
            navigation: false,
            slidesNavigation: false,
            controlArrows: false,
            scrollBar: true,
            licenseKey: 'xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx',
            anchors: ['banner', 'introduct', 'location', 'utilities', 'library', 'news', 'footer', 'footer-botton'],
        });
    }

    //slide section7
    var js_slide_7 = new Swiper('.swiper-container-7', {
     effect: 'coverflow',
     grabCursor: true,
     centeredSlides: true,
     slidesPerView: 'auto',
     coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 100,
        modifier: 3,
        slideShadows : true,
    }, 
    loop:true,
    navigation: {
        nextEl: '#swiper_7 .swiper-button-next',
        prevEl: '#swiper_7 .swiper-button-prev',
    },
    pagination: {
        el: '#swiper_7 .swiper-pagination',
        type: 'bullets',
        clickable: true,
    }

});
    //slide section8
    var js_slide_8 = new Swiper('.swiper-container-8', {
     effect: 'coverflow',
     grabCursor: true,
     centeredSlides: true,
     slidesPerView: 'auto',
     coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 100,
        modifier: 3,
        slideShadows : true,
    }, 
    loop:true,
    navigation: {
        nextEl: '#swiper_8 .swiper-button-next',
        prevEl: '#swiper_8 .swiper-button-prev',
    },
    pagination: {
        el: '#swiper_8 .swiper-pagination',
        type: 'bullets',
        clickable: true,
    }

});
    
    // js-tab7
    $('.textDescTab').on('click', function(e) {
        if (e.target.className == 'textDescTabTitleMod') {
            $(this).find('.textDescTabTitleMod').removeClass('select')
            $(e.target).addClass('select')
            $(this).find('.textDescTabDesc').hide()
            $(this).find('.textDescTabDesc').each(function(z, a) {
                if (z == $(e.target).attr('data-n')) $(this).show()
            })
        }
    })
});
</script>

</html>
